<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Email Template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@600&family=Roboto:wght@300&display=swap');

        body {
            margin: 0;
            background-color: #cccccc;
            font-family: 'Roboto', sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .text--center {
            text-align: center;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 50px;
            color: #fefefe;
        }

        .table__main {
            background: #f3ebeb;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;

        }

        .logo {
            font-size: 30px;
            text-decoration: none;
            color: rgb(175, 8, 8);
            font-weight: 700;
            letter-spacing: 7px;
        }

        .logo--big {
            font-size: 35px;
            color: #000000;
        }

        .col-2 {
            font-size: 0;
            padding-top: 20px;
            text-align: center;
        }

        .col-2 .col {
            width: 100%;
            max-width: 280px;
            display: inline-block;
            vertical-align: top;
            padding: 0 15px 0 0;

        }

        .icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        @media (max-width:500px) {
            .margin--bottom {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>


    <div class="wrapper">

        <table class="table__main" width="100%">
            <!--SALE BORDER TOP-->
            <tr>
                <td>
                    <table width="100%" class="text--center" height="8" style="background:#000000;padding:5px 0;">
                        <tr>
                            <td>SALE </td>
                            <td>|</td>
                            <td>SALE</td>
                            <td>|</td>
                            <td>SALE</td>
                            <td>|</td>
                            <td>SALE</td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!--SALE BORDER TOP ENDS-->

            <!--LOGO BEGIN-->
            <tr>
                <td>
                    <table width="100%;" style="padding:20px 0;">
                        <tr>
                            <td class="text--center">
                                <a class="logo" href="#" target="_blank">
                                    <span class="logo--big">SQ</span>UARE SPACE
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--LOGO ENDS-->

            <!--BANNER BEGIN-->
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <a href="" target="_blank">
                                    <img src="img/banner.jpg" alt="banner" width="600" style="max-width:100%;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--BANNER ENDS-->

            <!--TWO COLUMNS BEGIN-->
            <tr>
                <td>
                    <table width="100%" style="padding-bottom:20px;">
                        <tr>
                            <td class="col-2 text--center">
                                <table class="col margin--bottom">
                                    <tr>
                                        <td>
                                            <a href="#" target="_blank">
                                                <img src="img/boot-1.jpg" alt="boot-1" style="max-width:100%;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="col">
                                    <tr>
                                        <td>
                                            <a href="#" target="_blank">
                                                <img src="img/boot-2.jpg" alt="boot-2" style="max-width:100%;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-2 text--center">
                                <table class="col margin--bottom">
                                    <tr>
                                        <td>
                                            <a href="#" target="_blank">
                                                <img src="img/boot-3.jpg" alt="boot-3" style="max-width:100%;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="col">
                                    <tr>
                                        <td>
                                            <a href="#" target="_blank">
                                                <img src="img/boot-4.jpg" alt="boot-4" style="max-width:100%;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--TWO COLUMNS EDNS-->

            <!---BANNER BOTTOM BEGIN-->
            <tr>
                <td>
                    <table width="100%">
                        <img src="img/banner-bottom.jpg" alt="banner-bottom" width="600" style="max-width:100%;">
                    </table>
                </td>
            </tr>

            <!--BANNER BOTTOM ENDS--->

            <!--FOOTER BEGIN---->
            <tr>
                <td>
                    <table width="100%" class="text--center" style="padding:20px ;background:#000000">
                        <td>
                            <h3>--------- FREE SHIPPING WORLD WIDE ---------</h3>
                            <p style="cursor:pointer;">Visit Now : www.squarespace.com</p>
                            <img src="img/dark-facebook.png" class="icon">
                            <img src="img/dark-instagram.png" class="icon">
                            <img src="img/dark-twitter.png" class="icon">
                            <img src="img/dark-youtube.png" class="icon">
                        </td>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="padding:10px" class="text--center">
                        <tr>
                            <td>
                                <p style="color:#000000;">We hope you enjoy receiving news and special offer emails from
                                    Flipkart.com. If you
                                    would
                                    prefer not receiving our emails, please <a href="#">click here</a> to unsubscribe.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!----FOOTER ENDS---->
        </table>
    </div>


</body>

</html>